ManifestFileVersion: 0
CRC: 1193481199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a1e27ad2a04eb474e325b0bb59a4f68
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7a1e27ad2a04eb474e325b0bb59a4f68
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Image/302.jpg
Dependencies: []
