ManifestFileVersion: 0
CRC: 2344662665
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1065b52304bb628e01c2ea9b712597ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1065b52304bb628e01c2ea9b712597ac
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Image/153.jpg
- "Assets/Resources/Image/\u7BAD\u8EAB.png"
- "Assets/Resources/Image/\u7BAD\u5934.png"
Dependencies: []
